# app
PORT=
NODE_ENV=

# databade
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


# Cookie
COOKIE_SECRET=

# Token
JWT_SECRET=

# AWS S3
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_LOCATION_ENDPOINT=